<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>ForeverChen</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('digital-7_mono.ttf') format("truetype");
		}
		body {
			margin: 0;
			padding: 0;
			background: #ffe;
			font-size: 12px;
			overflow: auto
		}
		#mainDiv {
			width: 100%;
			height: 100%
		}
		#code {
			margin: 10px 0 0 10px;
			float: none;
			width: 440px;
			height: 400px;
			color: #333;
			font-family: "Consolas", "Monaco", "Bitstream Vera Sans Mono", "Courier New", "sans-serif";
			font-size: 18px
		}
		#code .string {
			color: #2a36ff
		}
		#code .keyword {
			color: #7f0055;
			font-weight: bold
		}
		#code .placeholder {
			margin-left: 15px
		}
		#code .space {
			margin-left: 7px
		}
		#code .comments {
			color: #3f7f5f
		}
		#copyright {
			display: none;
			margin-top: 10px;
			text-align: center;
			width: 100%;
			color: #666
		}
		#copyright a {
			color: #666
		}
	</style>

	<script type="text/javascript" src="js/jquery.js"></script>

</head>

<body>
	<div id="mainDiv">

			<div id="code">
				<span class="comments">/**</span><br />
				<span class="space"/><span class="comments">* @ClassName: ForeverChen </span><br />
				<span class="space"/><span class="comments">* @version: 1.0</span><br />
				<span class="space"/><span class="comments">* @Date: 1992-08-19.</span><br />
				<span class="space"/><span class="comments">*/</span><br />
				class ForeverChen extends Person  {<br />
				<span class="placeholder"/><span class="keyword">String</span> name = "ChenYongHeng";<br />
				<span class="placeholder"/><span class="keyword">String</span> nickName = "ForeverChen";<br />
				<span class="placeholder"/><span class="keyword">String</span> job = "programmer";<br />
				<span class="placeholder"/><span class="keyword">String</span> weChat = "kernel7";<br />
				<span class="placeholder"/><span class="keyword">int</span> qqNumber = 654516673;<br />
				<span class="placeholder"/><span class="comments">// constructor .</span><br />
				<span class="placeholder"/>ForeverChen() {<br />
				<span class="placeholder"/>}<br />

				}
			</div>


		<div id="copyright">

			Copyright © 2016 <a href='http://chenyongheng.com/'>chenyongheng.com</a>
		</div>
	</div>
	<script type="text/javascript">
		(function (a) {
			a.fn.typewriter = function () {
				this.each(function () {
					var d = a(this), c = d.html(), b = 0;
					d.html("");
					var e = setInterval(function () {
						var f = c.substr(b, 1);
						if (f == "<") {
							b = c.indexOf(">", b) + 1
						} else {
							b++
						}
						d.html(c.substring(0, b) + (b & 1 ? "_" : ""));
						if (b >= c.length) {
							clearInterval(e)
						}
					}, 75)
				});
				return this
			}
		})(jQuery);

		$("#code").typewriter();

	</script>
</body>
</html>
